{
  "scripts": {
    "build": "rm -f dist/*; parcel build index.html",
    "watch": "parcel watch index.html"
  },
  "devDependencies": {
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "chance": "^1.0.18",
    "mithril": "^1.1.6",
    "skeleton-css": "^2.0.4"
  }
}
